<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: cornflowerblue;
            margin: 0px;
        }

        h1 {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.884) ;
        }

        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(155, 211, 230);
            box-shadow: 2px 2px 4px 2px rgba(109, 150, 163, 0.877);
        }

        nav > a {
            text-decoration: none;
            color: darkslateblue;
            font-weight: bold;
            margin-right: 25px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 5px 12px 5px rgb(143 35 183);

        }

        article{
            padding: 5px;
            background-color: rgb(169, 233, 233);
        }

        article > aside{
            background-color: rgb(249, 240, 127);
        }
        footer{
            background-color: blueviolet;
            color: coral;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Estudos de Desenvolvimento e Programação</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Desenvolvimento</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis mollitia hic unde quos delectus, iure eos asperiores ex labore iusto et atque nostrum sapiente natus tempore! Fugiat dolorum aspernatur eius.</p>
                <aside>
                    <p>Escrito por DevNegan</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Dev Negan</p>
    </footer>
    <div id="bola"></div>
</body>
</html>